#spring.profiles.active=dev

telegrambot.userName=@tour_al_bot
telegrambot.botToken=1782695693:AAEfbJPcZQM68hIB5o6NtjIVjhzMVuBYIgA
telegrambot.webHookPath=https://985005acdcc3.ngrok.io
spring.jpa.hibernate.ddl-auto=update
