server.port=5000
localeTag=ru-RU

telegrambot.userName=@tour_al_bot
telegrambot.botToken=1782695693:AAG2C_62G8Luni8RHTva-K28b0oQD1tTsVQ
telegrambot.webHookPath=https://b36d0681b624.ngrok.io 

spring.datasource.url=jdbc:postgresql://localhost:5432/buy_tour_bot
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
