server.port=5000

telegrambot.userName=@tour_al_bot
telegrambot.botToken=1782695693:AAG2C_62G8Luni8RHTva-K28b0oQD1tTsVQ
telegrambot.webHookPath=https://985005acdcc3.ngrok.io

spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

#redis.host=localhost
#redis.port=6379